# NEXT_PUBLIC_SUPABASE_URL=<your-supabase-url>
# NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-supabase-anon-key>
# NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://qmsyvrcizwvwpdpuhehf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtc3l2cmNpend2d3BkcHVoZWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1OTk1NDEsImV4cCI6MjA1NjE3NTU0MX0.leZJIuAMzpyUFFYeYihJXGvk2G2L0v3bChmMjgVb3WQ
NEXT_PUBLIC_BASE_URL=http://localhost:3000